# NGINX configuration for the URL echo tool

# This file is a Jinja2 template that gets evaluated by
# `tasks.nginx.configure()`

worker_processes         1;

events {
  worker_connections    32;
}

error_log                {{root}}/errors-nginx.log info;

http {
  upstream url_echoer {
    server              127.0.0.1:12345;
  }

  server {
    listen              5000;
    server_name         localhost;
    location / {
      proxy_pass        http://url_echoer;
      proxy_redirect    off;
      proxy_set_header  Host $host;
    }

    include {{root}}/custom.conf;
  }
}
